
npx create-react-app frontend --template typescript


로그인 입력
👉 test@test.com
 / 1234


==================================================================
★ # 프론트엔드 재시작 Node.js HTTPS 서버 실행
------------------------------------------------------------------
# 프론트엔드 터미널 (이미 실행 중이면 스킵)
cd D:\ERURO_APP_USER_PHA\frontend

#1
node https_server.js

#2
npm start
==================================================================



==================================================================
★ # 백엔드 재시작 Node.js HTTPS 서버 실행
------------------------------------------------------------------
cd D:\ERURO_APP_USER_PHA\backend
node src/app.js
==================================================================



==================================================================
★ # 안드로이드 재시작
------------------------------------------------------------------
cd D:\ERURO_APP_USER_PHA\frontend
#1
npm run build
npx cap sync android

#2
npm install @capacitor/preferences
npx cap sync android
==================================================================

npm install @capacitor/preferences
npx cap sync android
1. UI 디자인 시스템 구축
2. 카카오맵 실제 약국 검색 연동
3. 실시간 WebSocket 조제 상태 추적
4. 약국 대시보드 (주문 수신 및 상태 변경)
5. 결제 연동 (Stripe)


앱 실행 시 기능 개선
로그인 화면 : 아이디/비밀번호찾기, 아이디/비밀번호 저장(추가 로그인 시 자동입력 기능 구현)
간편회원가입 > 이용약관 동의 > 입력필드(이름, 아이디, 비밀번호, 비밀번호확인, 추천인코드<선택사항>, 이메일<선택사항>, 주소<선택사항>, 전화번호
간편로그인 : 네이버, 카카오톡, 구글 연동 로그인
메뉴 개설 : 이벤트, 주문내역, 포인트 충전 및 사용내역, 마이페이지(내정보, 가족관리, 건강정보, 카드관리, 서비스 이용약관, 위치정보 이용약관, 개인정보처리방침, 리뷰 \

성공
비대면진료 예약	--- 환자앱 
비대면진료 승인	--- 병원앱
비대면 진료 개설	--- 병원앱
비대면 진료 입장	--- 환자앱
비대변 진료 종료	--- 병원앱, 환자앱
처방전 등록	--- 병원앱
처방전 수신	--- 환자앱
처방전 약국 전송	--- 환자앱
처방전 수신	--- 약국앱
조제 시작	  --- 약국앱, 환자 처방전 및 조제 상태 알람수신
조제완료	  --- 약국앱
결제정보	  --- 약국앱 > 환자앱
결제	  --- 환자앱
수령방법 선택	  --- 환자앱(직접수령, 대리수령, 드론 수령 선택 발송)
조제약 전달 대기	  --- 약국앱(직접수령, 대리수령, 드론 수령 선택 수신)
교부	  --- 직접수령, 대리수령 시
QR 인증	  --- 드론 수령 시
QR 인증	  --- 드론 수령 시





npm install @capacitor/assets --save-dev
npx capacitor-assets generate

npx capacitor-assets generate
npx cap sync android


kakao developer javascript key : 28c85a6bbc6f1d6d98e5b1e63a90af95