  'password': 'hospital123',
      'name': '김철수',
      'role': AdminRole.hospital.toString(),
      'organizationName': '조치원종합병원',
      'organizationId': 'hosp_001',
    },
    'pharmacy@medidrone.com': {
      'email': 'pharmacy@medidrone.com',
      'password': 'pharmacy123',
      'name': '박약사',
      'role': AdminRole.pharmacy.toString(),
      'organizationName': '행복약국',
      'organizationId': 'pharm_001',
    },
    'pharmacy2@medidrone.com': {
      'email': 'pharmacy2@medidrone.com',
      'password': 'pharmacy123',
      'name': '최약사',
      'role': AdminRole.pharmacy.toString(),
      'organizationName': '건강약국',
      'organizationId': 'pharm_002',
    },
    'pharmacy3@medidrone.com': {
      'email': 'pharmacy3@medidrone.com',
      'password': 'pharmacy123',
      'name': '김약사',
      'role': AdminRole.pharmacy.toString(),
      'organizationName': '조치원약국',
      'organizationId': 'pharm_003',
    },
    'pharmacy4@medidrone.com': {
      'email': 'pharmacy4@medidrone.com',
      'password': 'pharmacy123',
      'name': '이약사',
      'role': AdminRole.pharmacy.toString(),
      'organizationName': '세종약국',
      'organizationId': 'pharm_004',
    },
    'control@medidrone.com': {
      'email': 'control@medidrone.com',
      'password': 'control123',
      'name': '이관제',
      'role': AdminRole.control.toString(),
      'organizationName': '드론 관제센터',
      'organizationId': 'ctrl_001',
    },